.obsidian/workspace.json (before)
{
  "main": {
    "id": "4762f091056997b0",
    "type": "split",
    "children": [
      {
        "id": "3f5ccbfe6df8dd90",
        "type": "tabs",
        "children": [
          {
            "id": "d5410fe7dd0d4a32",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Unity/UGUI 기초 및 적용/UI연동 With MVC.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "UI연동 With MVC"
            }
          },
          {
            "id": "efb6d5d1e2eaad27",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "Excalidraw/Drawing 2026-02-09 17.10.22.excalidraw.md"
              },
              "icon": "excalidraw-icon",
              "title": "Drawing 2026-02-09 17.10.22.excalidraw"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d733cce737467747",
    "type": "split",
    "children": [
      {
        "id": "db6e0caab4449638",
        "type": "tabs",
        "children": [
          {
            "id": "903bf70f836e2bff",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "98c7748d3b8dd0e6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "842e0dc1f28909ef",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "fb76b97b0250b379",
    "type": "split",
    "children": [
      {
        "id": "ee0033deea4c4e31",
        "type": "tabs",
        "children": [
          {
            "id": "cb587f9dc303abf9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2025/12/프로그래밍 언어 활용 기술.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "프로그래밍 언어 활용 기술 의 백링크"
            }
          },
          {
            "id": "fd7eb4ab44a03bdf",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "LayerMask.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "LayerMask 의 나가는 링크"
            }
          },
          {
            "id": "f505a476858ae616",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "0aab44d705760740",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "모든 속성"
            }
          },
          {
            "id": "5e40739dd612030e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2025/12/프로그래밍 언어 활용 기술.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "프로그래밍 언어 활용 기술 의 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "markdown-importer:마크다운 형식 불러오기 열기": false,
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "bases:새 베이스 생성하기": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "d5410fe7dd0d4a32",
  "lastOpenFiles": [
    "Unity/UnityEngine3D응용/URP - Universal Unity Pipeline.md",
    "README.md",
    "C#/XR 게임 개발자의 이해",
    "Unity/UGUI 기초 및 적용",
    "Unity/UGUI 기초 및 적용/기본 지원 UI.md",
    "Unity/UnityEngine3D응용",
    "무제",
    "C#/XR 게임 개발자의 이해/프로그래밍 언어 활용 기술.md",
    "C#/XR 게임 개발자의 이해/XR 산업의 이해.md",
    "C#/12/20251211.md",
    "C#/12/20251210.md",
    "Excalidraw/Drawing 2026-02-09 17.10.22.excalidraw.md",
    "Unity/UGUI 기초 및 적용/UI연동 With MVC.md",
    "Pasted image 20260209173342.png",
    "Pasted image 20260209172458.png",
    "Pasted image 20260209172026.png",
    "Pasted image 20260209171302.png",
    "Unity/UGUI 기초 및 적용/UI 이해와 최적화.md",
    "Unity/UnityEngine3D응용/LayerMask.md",
    "Excalidraw",
    "C#/12/20251223.md",
    "Unity/01",
    "C#/12",
    "C#",
    "C#/12/20251218.md",
    "C#/12/20251216.md",
    "C#/12/20251215.md",
    "LayerMask.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "4762f091056997b0",
    "type": "split",
    "children": [
      {
        "id": "3f5ccbfe6df8dd90",
        "type": "tabs",
        "children": [
          {
            "id": "d5410fe7dd0d4a32",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "C#/XR 게임 개발자의 이해/프로그래밍 언어 활용 기술.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "프로그래밍 언어 활용 기술"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d733cce737467747",
    "type": "split",
    "children": [
      {
        "id": "db6e0caab4449638",
        "type": "tabs",
        "children": [
          {
            "id": "903bf70f836e2bff",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "98c7748d3b8dd0e6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "842e0dc1f28909ef",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "fb76b97b0250b379",
    "type": "split",
    "children": [
      {
        "id": "ee0033deea4c4e31",
        "type": "tabs",
        "children": [
          {
            "id": "cb587f9dc303abf9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2025/12/프로그래밍 언어 활용 기술.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "프로그래밍 언어 활용 기술 의 백링크"
            }
          },
          {
            "id": "fd7eb4ab44a03bdf",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "LayerMask.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "LayerMask 의 나가는 링크"
            }
          },
          {
            "id": "f505a476858ae616",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "0aab44d705760740",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "모든 속성"
            }
          },
          {
            "id": "5e40739dd612030e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2025/12/프로그래밍 언어 활용 기술.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "프로그래밍 언어 활용 기술 의 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "markdown-importer:마크다운 형식 불러오기 열기": false,
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false,
      "bases:새 베이스 생성하기": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "d5410fe7dd0d4a32",
  "lastOpenFiles": [
    "C#/XR 게임 개발자의 이해/XR 산업의 이해.md",
    "Unity/Animation과 FSM/애니메이션 심화.md",
    "Unity/Animation과 FSM/애니메이션과 FSM.md",
    "Unity/UGUI 기초 및 적용/UI연동 With MVC.md",
    "Unity/Animation과 FSM",
    "Unity/UnityEngine3D응용/무제.md",
    "Unity/UnityEngine3D응용/URP - Universal Unity Pipeline.md",
    "README.md",
    "C#/XR 게임 개발자의 이해",
    "Unity/UGUI 기초 및 적용",
    "Unity/UGUI 기초 및 적용/기본 지원 UI.md",
    "Unity/UnityEngine3D응용",
    "무제",
    "C#/XR 게임 개발자의 이해/프로그래밍 언어 활용 기술.md",
    "C#/12/20251211.md",
    "C#/12/20251210.md",
    "Excalidraw/Drawing 2026-02-09 17.10.22.excalidraw.md",
    "Pasted image 20260209173342.png",
    "Pasted image 20260209172458.png",
    "Pasted image 20260209172026.png",
    "Pasted image 20260209171302.png",
    "Unity/UGUI 기초 및 적용/UI 이해와 최적화.md",
    "Unity/UnityEngine3D응용/LayerMask.md",
    "Excalidraw",
    "C#/12/20251223.md",
    "Unity/01",
    "C#/12",
    "C#",
    "C#/12/20251218.md",
    "C#/12/20251216.md",
    "C#/12/20251215.md",
    "LayerMask.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,24 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Unity/UGUI 기초 및 적용/UI연동 With MVC.md",
+                "file": "C#/XR 게임 개발자의 이해/프로그래밍 언어 활용 기술.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "UI연동 With MVC"
-            }
-          },
-          {
-            "id": "efb6d5d1e2eaad27",
-            "type": "leaf",
-            "state": {
-              "type": "excalidraw",
-              "state": {
-                "file": "Excalidraw/Drawing 2026-02-09 17.10.22.excalidraw.md"
-              },
-              "icon": "excalidraw-icon",
-              "title": "Drawing 2026-02-09 17.10.22.excalidraw"
+              "title": "프로그래밍 언어 활용 기술"
             }
           }
         ]
@@ -200,6 +188,12 @@
   },
   "active": "d5410fe7dd0d4a32",
   "lastOpenFiles": [
+    "C#/XR 게임 개발자의 이해/XR 산업의 이해.md",
+    "Unity/Animation과 FSM/애니메이션 심화.md",
+    "Unity/Animation과 FSM/애니메이션과 FSM.md",
+    "Unity/UGUI 기초 및 적용/UI연동 With MVC.md",
+    "Unity/Animation과 FSM",
+    "Unity/UnityEngine3D응용/무제.md",
     "Unity/UnityEngine3D응용/URP - Universal Unity Pipeline.md",
     "README.md",
     "C#/XR 게임 개발자의 이해",
@@ -208,11 +202,9 @@
     "Unity/UnityEngine3D응용",
     "무제",
     "C#/XR 게임 개발자의 이해/프로그래밍 언어 활용 기술.md",
-    "C#/XR 게임 개발자의 이해/XR 산업의 이해.md",
     "C#/12/20251211.md",
     "C#/12/20251210.md",
     "Excalidraw/Drawing 2026-02-09 17.10.22.excalidraw.md",
-    "Unity/UGUI 기초 및 적용/UI연동 With MVC.md",
     "Pasted image 20260209173342.png",
     "Pasted image 20260209172458.png",
     "Pasted image 20260209172026.png",
